@font-face {
    font-family: "Gilroy";
    src: url("../media/fonts/Gilroy-Regular.woff");
}

*{
    margin: 0;
    padding: 0;
   border: none;
}
body{
    background-color: #F5F5F5;
    font-family: "Gilroy";
}
/* header first section */
.heder-cta-wrapper{
    width: 100%;
    height: 1080px ;
    color: rgba(255, 255, 255, 1);
    background-image: url(./assets/background_1441.png);
    overflow: hidden;
    background-size: cover;
}
h3{
    font-size: 28px;
}
.header-wrapper{
    width: 100%;
    margin-top: 41px;
    color: #ffff;
    display: flex;
    justify-content: space-around;
    margin-bottom: 98px;
}
ul{
    width: 478px;
    height: 22px;
    color: #ffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul a,select{
    text-decoration: none;
    color: #ffff;
    border: none;
    background: none;
    
}
/* title */

.title-cta{
    height: 208px;
     display: flex;
     justify-content: center;
     align-items: center;
     margin-bottom: 14px;
}

h2{
   font-size: 80px;
   text-align: center;  
}
/* description */
.description-cta p{
    height: 76px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px; 
    text-align: center;
    opacity: 0.5;
    margin-bottom: 45px;
}

/* serch bar */
.serch-cta{
    
    display: flex;
    justify-content: center;
    
}
.serch-cta-wrapper{
    width: 344px;
    height: 56px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 42px;
    padding: 0px 11px;
}
.serch-cta-wrapper input{
    background: none;
    border: none;
    opacity: 80%;
    font-size: 18px;
}
.serch-cta-wrapper>.serch-cta-button{
    width: 40px;
    height: 40px;
    background-color: rgba(229, 132, 17, 1) ;
    border: none;
    border-radius: 24px;
    padding: 11px;
}
/* header footer */
.why-choose-us {
    padding: 50px 20px;
    background-color: #ffff;
    text-align: center;
}
  
.why-choose-us h2 {
    font-size: 42px;
    color: #333;
    text-align: left;
    display: flex;
    align-items: center;
}

.features {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;  
}
  
.feature {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    text-align: left;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease;
}
  
.feature h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}
  
.feature p {
    font-size: 16px;
    color: rgba(30, 30, 30, 0.8);
    margin-bottom: 15px;
}
  
.feature a {
    font-size: 14px;
    color: rgba(229, 132, 17, 1);
    text-decoration: none;
}
  
.feature a:hover {
    text-decoration: underline;
}
 
.feature:hover {
    transform: translate(-10px, -10px);
}

/* main section */
main .main-cta-wrapper{
    width: 100%;
    height: 906px;
    background-color: rgba(247, 247, 247, 1);
    margin-bottom: 306px;
}
.main-cta-wrapper h2{
    padding-top: 50px;
    font-size: 42px;
    color: rgba(30, 30, 30, 1);
    padding-bottom: 32px;
}

.change-cta{
    display: flex;
    justify-content: center;
    padding-bottom: 80px;
}
.change-cta-wrapper{
    width: 348px;
    height: 57px;
    border-radius: 44px;
    background-color: rgba(238, 238, 238, 1);  
}
.change-cta-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 6px;
}
.change-cta-button{
    width: 84px;
    height: 45px;
    font-size: 18px;
    border: none;
    background: none;
    transition:  0.9s ;
}
.change-cta-button:hover{
    background-color: rgba(255, 255, 255, 1);
    border-radius: 32px;
}
/* display furtion */
.card-wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 60px;
}

.card-cta-wrapper{
    /* width: 1198.35px; */
    width: 100%;
    height: 492px;
    display: flex;
    justify-content: space-evenly;
}

.card{
    width: 268.09px;
    height: 100%;
    display: flex;
    justify-content: center;
}
.card-ins-wrapper .main-img{
    margin-top: -50px;
    transition: 0.6s;
}
.card-ins-wrapper .main-img:hover{
    margin-top: -56px;
}

.card-ins-wrapper{
    width: 100%;
    height: 441.73px;
    margin-top: 50.27px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 20px;
    padding-left: 24.37px;
}
figcaption{
    font-size: 16.76px;
    color: rgba(141, 141, 141, 1);
    line-height: 20.28px;
}
.firs-figuraction{
    padding-top: 18px;
}
.card-ins-wrapper>h4{
    font-size: 21.33px;
    font-weight: 600;
    line-height: 25.81px;
}
.rating {
    display: flex;
    gap: 5px;
    padding-bottom: 59px;
}

.star {
    color: rgba(246, 183, 111, 1);
    font-size: 30px;
    transition: transform 0.85s ease, color 0.75s ease;
    cursor: pointer;
}

.star:hover{
    transform: scale(1.6);
    color: #8e44ad;
}
.value-cta{
    width: 225px;
    height: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.value-cta .circle-cra{
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: rgba(13, 27, 57, 1);
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.fa-dollar{
    font-size: 15px;
}
.value-cta span{
    font-size: 21px;
}
.link-cta-wrapper{
    width: 100%;
    display: flex;
    justify-content: center; 
}
.link-section a{
    width: 123px;
    height: 33px;
    font-size: 18px;
    color: rgba(229, 132, 17, 1);
    text-decoration: none;
}
.link-section a:hover{
    text-decoration: underline;
}
.description-main-cta{
    display: flex;
    align-items: center;
    margin-bottom: 200px;
}
.description-main-wrapper{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.picture{
    z-index: 1;
}
.blur1{
   margin-left:  -600px;
   margin-top: -200px;
}
.blur2{
    margin-left: -250px;
}
.blur3{
    margin-left: -650px;
    margin-bottom: -80px;  
}
.description-main-text{
    width: 70%;
    height: 500px;
    margin-left: 250px;
}
.description-main-text>h4{
    color: rgba(229, 132, 17, 1);
    font-size: 18px;
    padding-bottom: 20px;
}
.description-main-text>h5{
    color: rgba(30, 30, 30, 1);
    font-size: 42px;
    padding-bottom: 20px;
}
.description-main-text>p{
    color: rgba(30, 30, 30, 0.8);
    font-size: 18px;
    line-height: 33px;
    padding-bottom: 24px;
}
.description-main-text>a{
    color:rgba(229, 132, 17, 1) ;
    font-size: 14px;
    bottom: 0;
    text-decoration: none;
}
.materials-main-cta{
    display: flex;
    justify-content: space-between;
    margin-bottom: 240px;
}
.materials-main-cta-wrapper{
   display: flex;
   justify-content: flex-start;
}
.main-picture{
    padding-left: 300px;
}
.bottom-top{
    width: 223px;
    margin-top: -500px;
}
.bottom-picture{
    margin-left: -25px;
}
.blur{
   padding-left: 25%;
}

/* hero section */
.hero-cta-wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
}
.card-title{
    width: 413px;
    height: 94px;
    text-align: center;
}
.card-title>h2{
    font-size: 18px;
    color: rgba(229, 132, 17, 1);
    padding-bottom: 22px;
}
.card-title>p{
    font-size: 42px;
    color: rgba(30, 30, 30, 1);   
}


.card-content-holder{
    width: 370px;
    height: 476px;
    padding:18px;
    display: flex;
    align-items: flex-end ;
    border-radius: 18px;
    
    background-image: url(./assets/poster1.png);
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow:0px 28px 24px -11px #8181819c;

}
.card-wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
    gap: 39px;
}

.content-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    padding-top: 35px;
    max-height: 206px;
    margin: 0 auto;
    border-radius: 18px;
    background-color: #ffffff;
    text-align: center;
    padding-bottom: 18px;
    gap: 22px;
}
.content-wrapper h3{
    font-family: Gilroy-bold;
    font-size: 18px;
}
.content-wrapper h4{
    font-size: 12px;
    margin-top: 5px;
    opacity: 60%;
}
.content-wrapper p{
    font-size: 14px;
    opacity: 80%;
    margin-top: 21px;
}



.avatar-circle{
    position: absolute;
    width: 66px;
    height: 66px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto;
    top: -31px;
    background-color: #fff;
    transform: translateX(-50%);
    left: 50%;
    box-shadow: 0 0 12px 0 50%;
}
.avatar-circle::before{
    content: ' ';
    position: absolute;
    width: 20px;
    height: 17px;
    background-color: #1a111100;
    /* border-radius: 50%; */
    top: 14px;
    left: 62px;
    transform: rotate(77deg);
    border-bottom-right-radius: 20px;
    box-shadow: 5px 5px 0px 1px #ffffff;
}
.avatar-circle::after{
    content: ' ';
    position: absolute;
    width: 20px;
    height: 17px;
    background-color: #471d1d00;
    /* border-radius: 50%; */
    top: 14px;
    left: -16px;
    transform: rotate(0deg);
    border-bottom-right-radius: 20px;
    box-shadow: 5px 5px 0px 1px #ffffff;
}

.avatar{
    z-index: 999;
    width: 50px;
    width: 50px;
    box-shadow:0px 0px 10px 2px #00000036, 0 13px 15px 0px #cccccc;
    border-radius: 50px;
}

/* footer */
footer{
    width: 100%;
    height: 462px;
    background-color: rgba(247, 247, 247, 1);
    font-size: 15px;
}
.footer-wrapper{
    height: 146px;
    padding-top: 118px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}
.card-first{
    width: 293px;
    font-size: 15px;
}
.footer-card{
    width: 133px;
    height: 146px;
    line-height: 24px;
}
.footer-card>h5{
    color: rgba(246, 151, 63, 1);
    font-size: 15px;
    padding-bottom: 20px;
    
}
.footer-card>a{
    display: flex;
    justify-content: space-between ;
    align-items: center; 
    text-decoration: none; 
}
.footer-card p, .card-first p{
   font-size: 15px;
   color: rgba(30, 30, 30, 0.7);
}
.footer-card a p{
    margin-right: 40px;
}
.last-footer{
    width: 1064px;
    height: 24px;
    display: flex;
    justify-content: space-between;
    padding: 82px 188px 56px 188px;

}
.footer-cta-wrapper{
    width: 267px;
    display: flex;
    justify-content: space-between;
}

